<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Hangman</title>
</head>
<body>
    <div class="container">
            <button class="buttons" id="a" value="a">a</button>
            <button class="buttons" id="b" value="b">b</button>
            <button class="buttons" id="c" value="c">c</button>
            <button class="buttons" id="d" value="d">d</button>
            <button class="buttons" id="e" value="e">e</button>
            <button class="buttons" id="f" value="f">f</button>
            <button class="buttons" id="g" value="g">g</button>
            <button class="buttons" id="h" value="h">h</button>
            <button class="buttons" id="i" value="i">i</button>
            <button class="buttons" id="j" value="j">j</button>
            <button class="buttons" id="k" value="k">k</button>
            <button class="buttons" id="l" value="l">l</button>
            <button class="buttons" id="m" value="m">m</button>
            <button class="buttons" id="n" value="n">n</button>
            <button class="buttons" id="o" value="o">o</button>
            <button class="buttons" id="p" value="p">p</button>
            <button class="buttons" id="q" value="q">q</button>
            <button class="buttons" id="r" value="r">r</button>
            <button class="buttons" id="s" value="s">s</button>
            <button class="buttons" id="t" value="t">t</button>
            <button class="buttons" id="u" value="u">u</button>
            <button class="buttons" id="v" value="v">v</button>
            <button class="buttons" id="w" value="w">w</button>
            <button class="buttons" id="x" value="x">x</button>
            <button class="buttons" id="y" value="y">y</button>
            <button class="buttons" id="z" value="z">z</button>
    </div>
    <div class="container">
        <h1>Chosen Word</h1>
        <h2></h2>
    </div>
    <div class="container">
        <img id="img" src="images/6.jpg">
        <p id="game"></p>
    </div>
    <div >
        <button id="refresh" type="submit">Refresh</button>
    </div>


    


    <script src="index.js"></script>
</body>
</html>